{
  "name": "hubstack",
  "version": "0.1.0",
  "description": "Hubstack 是一个 Obsidian 首页仪表盘插件，整合待办、活跃热力图、书架、链接、倒计时和 EPUB 阅读",
  "main": "main.js",
  "scripts": {
    "dev": "node esbuild.config.mjs",
    "build": "node esbuild.config.mjs production",
    "version": "node version-bump.mjs && git add manifest.json versions.json"
  },
  "keywords": [
    "obsidian",
    "plugin",
    "dashboard",
    "kanban",
    "epub"
  ],
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^22.0.0",
    "builtin-modules": "^4.0.0",
    "esbuild": "^0.24.0",
    "obsidian": "latest",
    "tslib": "^2.7.0",
    "typescript": "^5.6.0"
  },
  "dependencies": {
    "jszip": "^3.10.1",
    "epubjs": "^0.3.93"
  }
}
